# BrowserStack_Mobile_Integration_Example

./: pom.xml
src/main/java/com/mycompany/: Main.java
src/test/java/com/browserstack/base/: DriverManager.java  DriverManager_Backup.java  FmwkConstants.java
src/test/java/com/browserstack/config/: DriverManager.java  FmwkConstants.java
src/test/java/com/browserstack/config/parallel/: DriverManager_Parallelized.java  Parallelized.java
src/test/java/com/browserstack/test_base/: TestBase.java
src/test/java/com/browserstack/testsuite_android/: _01_Android_NativeAppTests.java  _02_AndroidMobileWebTests.java  _02_Android_MobileWebTests.java  _03_Other.java
src/test/java/com/browserstack/testsuite_ios/: _01_IOS_NativeAppTests.java  _02_IOS_MobileWebTests.java
src/test/java/com/browserstack/testsuite_parallel/: _01_ParallelDemoTests.java
src/test/java/com/mycompany/: MyFirstTestSuite.java
src/test/resources/com/browserstack/: parallel.conf.json
src/test/resources/com/browserstack/run_first_test/: first.conf.json
